# 线上环境
NODE_ENV = "production"

# 线上环境接口地址
# VITE_API_URL = "https://mock.mengxuegu.com/mock/62abda3212c1416424630a45"
VITE_API_URL = 'https://www.fastmock.site/mock/2a152735ca988c3e236efcc00b40a2ba/api'

